# dream_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/furkansalihege/android/dreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkansalihege/android/dreamapp/: AddDreamActivity.java  Dream.java  DreamAdapter.java  DreamAppWidgetProvider.java  ListProvider.java  MainActivity.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_appwidget_icon.xml  ic_save.xml
app/src/main/res/layout/: activity_add_dream.xml  activity_main.xml  appwidget.xml  rv_main_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/furkansalihege/android/dreamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
